# incident-system-api

./: EducationalProject.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Mapper/: MockMapper.cs
BusinessLogic/ViewModels/: HomeViewModel.cs  IncidentViewModel.cs
Contracts/: IncidentSystem.Interfaces.csproj
Contracts/Repository/: IAccountRepository.cs  IIncidentRepository.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs  DatabaseInitializer.cs
DataAccess/Entities/: Account.cs  Incident.cs
DataAccess/Entities/Interfaces/: IModificationHistory.cs
DataAccess/Repository/: IncidentRepository.cs  MockAccountRepository.cs  MockIncidentRepository.cs
DataAccess/Repository/Interfaces/: IAccountRepository.cs  IIncidentRepository.cs
DataAccessService/: DataAccessService.csproj  DatabaseContext.cs  DatabaseInitializer.cs  IncidentSystem.DataAccess.csproj
DataAccessService/Repository/: IncidentRepository.cs  MockAccountRepository.cs  MockIncidentRepository.cs
EducationalProject/: EducationalProject.csproj  Program.cs  Startup.cs
EducationalProject/Controllers/: HomeController.cs  IncidentController.cs
EducationalProject/Migrations/: 20181024184413_InitialMigration.Designer.cs  20181024184413_InitialMigration.cs  20181025130431_IncidentModelAddIModificationHistory.Designer.cs  20181025130431_IncidentModelAddIModificationHistory.cs  20181027102121_IncidentModelStatusClassChange.Designer.cs  20181027102121_IncidentModelStatusClassChange.cs  AppDbContextModelSnapshot.cs
EducationalProject/Models/: Account.cs  AppDbContext.cs  DbInitializer.cs  Incident.cs
EducationalProject/Models/Enums/: incidentStatus.cs
EducationalProject/Models/Interfaces/: IAccountRepository.cs  IIncidentRepository.cs  IModificationHistory.cs
EducationalProject/Models/Repositories/: IncidentRepository.cs  MockAccountRepository.cs  MockIncidentRepository.cs
EducationalProject/Properties/: launchSettings.json
EducationalProject/ViewModels/: HomeViewModel.cs
EducationalProject/Views/: _ViewImports.cshtml
EducationalProject/Views/Home/: Index.cshtml
EducationalProject/Views/Incident/: IncidentAdded.cshtml  Index.cshtml
EducationalProject/Views/Shared/: _Layout.cshtml
IncidentSystem.API/: AppConfig.json  IncidentSystem.API.csproj  NLog.config  Program.cs  Startup.cs
IncidentSystem.API/ActionFilters/: ControllerFilter.cs  GlobalExceptionFilter.cs  TransactionScopeFilter.cs
IncidentSystem.API/Controllers/: IncidentController.cs  IncidentsController.cs  TestController.cs  UserAccountsController.cs
IncidentSystem.API/Extensions/: ExceptionMiddleware.cs
IncidentSystem.API/Migrations/: 20181104213658_Initial.Designer.cs  20181104213658_Initial.cs  20181204214358_Initial.Designer.cs  20181204214358_Initial.cs  20181204223742_Initial.Designer.cs  20181204223742_Initial.cs  20181205112353_Initial.Designer.cs  20181208222226_Initial.Designer.cs  20181208222226_Initial.cs  DatabaseContextModelSnapshot.cs
IncidentSystem.API/Properties/: launchSettings.json
IncidentSystem.API/TestModels/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
IncidentSystem.API/Views/: _ViewImports.cshtml
IncidentSystem.API/Views/Home/: Index.cshtml
IncidentSystem.API/Views/Incident/: Index.cshtml
IncidentSystem.API/Views/Shared/: _Layout.cshtml
IncidentSystem.API/Views/Test/: Index.cshtml
IncidentSystem.Business/: Class1.cs  IncidentService.cs  IncidentSystem.Business.csproj  UserAccountService.cs
IncidentSystem.Common/: IncidentSystem.Common.csproj  LoggerWrapper.cs
IncidentSystem.DataAccess/: DatabaseContext.cs  DatabaseInitializer.cs  IncidentRepository.cs  IncidentSystem.DataAccess.csproj  Repository.cs  RepositoryAsync.cs  RepositoryWrapper.cs
IncidentSystem.DataAccess/Queries/: IncidentQueries.cs  UserAccountQueries.cs
IncidentSystem.DataAccess/Repository/: IncidentRepository.cs  MockAccountRepository.cs  MockIncidentRepository.cs
IncidentSystem.Interfaces/: IIncidentService.cs  ILoggerWrapper.cs  IRepository.cs  IRepositoryAsync.cs  IUserAccountService.cs  IncidentSystem.Interfaces.csproj
IncidentSystem.Interfaces/Repository/: IAccountRepository.cs  IIncidentRepository.cs  IRepositoryAsync.cs  IRepositoryWrapper.cs
IncidentSystem.Models/Entities/: Account.cs  Incident.cs  UserAccount.cs
IncidentSystem.Models/Entities/Interfaces/: IModificationHistory.cs
IncidentSystem.Models/Mapper/: MockMapper.cs
IncidentSystem.Models/ViewModels/: HomeViewModel.cs  IncidentViewModel.cs  LoginModel.cs
IncidentSystem.Tests/: IncidentSystem.Tests.csproj  TestDatabaseContext.cs
IncidentSystem.Tests/Business/: IncidentServiceTests.cs
Models/Entities/: Account.cs  Incident.cs
Models/Entities/Interfaces/: IModificationHistory.cs
Models/Mapper/: MockMapper.cs
Models/ViewModels/: HomeViewModel.cs  IncidentViewModel.cs
WebAPI/: AppConfig.json  IncidentSystem.API.csproj  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HomeController.cs  IncidentController.cs
WebAPI/Migrations/: 20181101082347_Initial.Designer.cs  20181101082347_Initial.cs  20181104213658_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
WebAPI/Views/: _ViewImports.cshtml
WebAPI/Views/Home/: Index.cshtml
WebAPI/Views/Incident/: Index.cshtml
