<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>IncidentSystem.API</AssemblyName>
    <RootNamespace>IncidentSystem.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentSystem.Business\IncidentSystem.Business.csproj" />
    <ProjectReference Include="..\IncidentSystem.Common\IncidentSystem.Common.csproj" />
    <ProjectReference Include="..\IncidentSystem.DataAccess\IncidentSystem.DataAccess.csproj" />
    <ProjectReference Include="..\IncidentSystem.Interfaces\IncidentSystem.Interfaces.csproj" />
    <ProjectReference Include="..\IncidentSystem.Models\IncidentSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
